{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "TikTok": {
    "AuthMode": "AccessToken",
    "AccessToken": "<your-long-lived-access-token>",
    "AppId": "<your-app-id>",
    "AppSecret": "<your-app-secret>",
    "AuthCode": "<one-time-oauth-auth-code>",
    "AdvertiserId": "<your-advertiser-id>",
    "BaseUrl": "https://business-api.tiktok.com",
    "ApiVersion": "v1.3"
  }
}
