{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "TikTok": {
    "AuthMode": "AccessToken",
    "AccessToken": "4ecbfb10cec060612cea51a26aa18196dee27c22",
    "AppId": "<your-app-id>",
    "AppSecret": "<your-app-secret>",
    "AuthCode": "<one-time-oauth-auth-code>",
    "AdvertiserId": "7450024158269980688",
    "BaseUrl": "https://business-api.tiktok.com",
    "ApiVersion": "v1.3",
    "PromoVideoUrl": "https://cdn.example.com/promo.mp4",
    "BannerImageUrl": "https://cdn.example.com/banner_300x250.png"
  }
}
